# demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yao/common/constant/: AdminConst.java  Constants.java  StatusConst.java
common/src/main/java/com/yao/common/controller/: BaseController.java
common/src/main/java/com/yao/common/enums/: ResultEnum.java  StatusEnum.java
common/src/main/java/com/yao/common/page/: PageDomain.java  TableData.java  TableSupport.java
common/src/main/java/com/yao/common/util/: ResultUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java  VerifyCodeUtils.java
system/: pom.xml
system/src/main/java/com/yao/system/: DemoApplication.java
system/src/main/java/com/yao/system/config/actionLog/annotation/: Operation.java
system/src/main/java/com/yao/system/config/actionLog/aspect/: ActionLogAspect.java
system/src/main/java/com/yao/system/config/file/properties/: UploadProjectProperties.java
system/src/main/java/com/yao/system/config/file/util/: UploadUtils.java
system/src/main/java/com/yao/system/config/jwt/: JwtToken.java
system/src/main/java/com/yao/system/config/jwt/filter/: JwtFilter.java
system/src/main/java/com/yao/system/config/jwt/util/: JwtUtils.java
system/src/main/java/com/yao/system/config/redis/annotation/: RedisCache.java  RedisEvict.java
system/src/main/java/com/yao/system/config/redis/aspect/: RedisAspect.java
system/src/main/java/com/yao/system/config/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
system/src/main/java/com/yao/system/config/redis/util/: RedisUtils.java
system/src/main/java/com/yao/system/config/shiro/: UserRealm.java
system/src/main/java/com/yao/system/config/shiro/config/: ShiroConfig.java
system/src/main/java/com/yao/system/config/shiro/util/: PatternUtils.java  ShiroUtils.java
system/src/main/java/com/yao/system/config/swagger/: SwaggerConfig.java
system/src/main/java/com/yao/system/controller/: ActionLogController.java  LoginInfoController.java  PageController.java  UploadController.java  UserController.java
system/src/main/java/com/yao/system/dao/: ActionLogDao.java  LoginInfoDao.java  RoleDao.java  UploadDao.java  UserDao.java
system/src/main/java/com/yao/system/dto/: ActionLogDto.java  LoginInfoDto.java  PageDto.java  PasswordDto.java  UploadDto.java  UserDto.java
system/src/main/java/com/yao/system/entity/: ActionLog.java  BaseEntity.java  Dept.java  LoginInfo.java  Menu.java  Role.java  Upload.java  User.java
system/src/main/java/com/yao/system/handler/: GlobalExceptionHandler.java
system/src/main/java/com/yao/system/service/: ActionLogService.java  LoginInfoService.java  UploadService.java  UserService.java
system/src/main/java/com/yao/system/service/impl/: ActionLogServiceImpl.java  LoginInfoServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/yao/system/vo/: UploadVo.java  UserVo.java
system/src/main/resources/: application.properties  banner.txt  logback-spring.xml
system/src/main/resources/mapper/system/: ActionLogDao.xml  LoginInfoDao.xml  UploadDao.xml  UserMapper.xml
system/src/main/resources/static/css/: login.css  register.css
system/src/main/resources/static/js/: common.js  jquery.min.js
system/src/main/resources/static/lib/layui-v2.3.0/: layui.all.js
system/src/main/resources/static/lib/layui-v2.3.0/css/: layui.css
system/src/main/resources/static/lib/layui-v2.3.0/css/modules/laydate/default/: laydate.css
system/src/main/resources/static/lib/layui-v2.3.0/lay/modules/: jquery.js
system/src/main/resources/static/lib/zTree_v3/api/: API_cn.html  API_en.html
system/src/main/resources/static/lib/zTree_v3/api/apiCss/: jquery-1.6.2.min.js
system/src/main/resources/static/lib/zTree_v3/api/en/: fn.zTree.init.html  setting.view.fontCss.html
system/src/main/resources/static/lib/zTree_v3/css/awesomeStyle/: fa.less
system/src/main/resources/templates/: login.html  noauth.html  register.html
