<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--当前POM模型的版本，对于Maven2及Maven 3来说，只能是4.0.0-->
    <modelVersion>4.0.0</modelVersion>
    <!--spring boot版本信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <!--项目版本信息-->
    <groupId>com.yao</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <name>demo</name>
    <description>Spring Boot后台脚手架demo，参照Timo项目搭建</description>
    <!--使用maven分模块管理-->
    <packaging>pom</packaging>
    <!--项目模块-->
    <modules>
        <!--通用模块-->
        <module>common</module>
        <!--系统模块-->
        <module>system</module>
    </modules>
    <!--依赖版本管理-->
    <properties>
        <!--Java版本-->
        <java.version>1.8</java.version>
        <!--项目源编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--项目编译编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Lombok语法糖-->
        <lombok.version>1.18.2</lombok.version>
        <!--hutool工具包-->
        <hutool.version>5.3.9</hutool.version>
        <!--pagehelper分页依赖-->
        <pagehelper.boot.version>1.2.12</pagehelper.boot.version>
        <!--mysql依赖-->
        <mysql.version>5.1.46</mysql.version>
        <!--druid连接池依赖-->
        <druid.version>1.1.10</druid.version>
        <!--mybatis依赖-->
        <mybatis-version>1.2.0</mybatis-version>
        <!--shiro权限管理框架版本-->
        <shiro.version>1.4.0</shiro.version>
        <!--shiro模板视图权限标签扩展-->
        <thymeleaf-shiro.version>2.0.0</thymeleaf-shiro.version>
        <!--swagger2接口文档版本-->
        <swagger.version>2.8.0</swagger.version>
        <!--阿里excel工具-->
        <easyexcel.version>2.2.6</easyexcel.version>
        <!--阿里JSON转换工具-->
        <fastjson.version>1.2.49</fastjson.version>
        <!--html解析工具，处理xss攻击-->
        <jsoup.version>1.11.3</jsoup.version>
        <!--jwt处理框架版本-->
        <jwt.version>3.7.0</jwt.version>
        <!--common-io工具包依赖-->
        <common-io.version>2.5</common-io.version>
        <!--客户端解析工具-->
        <eu.bitwalker.version>1.21</eu.bitwalker.version>
        <!--打包时跳过测试-->
        <skipTests>true</skipTests>
    </properties>
    <!--相关依赖-->
    <dependencies>
        <!--web应用启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--lombok语法糖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!--Hutool工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- pagehelper分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.boot.version}</version>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
