${AnsiColor.BRIGHT_RED}
                         ,--,      ,--,
        ,--,          ,---.'|   ,---.'|       ,----..
      ,--.'|    ,---,.|   | :   |   | :      /   /   \
   ,--,  | :  ,'  .' |:   : |   :   : |     /   .     :
,---.'|  : ',---.'   ||   ' :   |   ' :    .   /   ;.  \
|   | : _' ||   |   .';   ; '   ;   ; '   .   ;   /  ` ;
:   : |.'  |:   :  |-,'   | |__ '   | |__ ;   |  ; \ ; |
|   ' '  ; ::   |  ;/||   | :.'||   | :.'||   :  | ; | '
'   |  .'. ||   :   .''   :    ;'   :    ;.   |  ' ' ' :
|   | :  | '|   |  |-,|   |  ./ |   |  ./ '   ;  \; /  |
'   : |  : ;'   :  ;/|;   : ;   ;   : ;    \   \  ',  /
|   | '  ,/ |   |    \|   ,/    |   ,/      ;   :    /
;   : ;--'  |   :   .''---'     '---'        \   \ .'
|   ,/      |   | ,'                          `---`
'---'       `----'
${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::        ${AnsiColor.BLUE}(${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}${AnsiColor.BLUE})
