<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--当前POM模型的版本，对于Maven2及Maven 3来说，只能是4.0.0-->
    <modelVersion>4.0.0</modelVersion>
    <!--父项目信息-->
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.yao</groupId>
        <version>1.0.0</version>
    </parent>
    <!--模块信息-->
    <artifactId>common</artifactId>
    <name>common</name>
    <description>通用模块</description>
    <!--打包类型-->
    <packaging>jar</packaging>
    <!--相关依赖-->
    <dependencies>
        <!--常用工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>